# WallSplash

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/kmitl/afinal/nakarin58070064/wallsplash/: ExampleInstrumentedTest.java
app/src/androidTest/java/kmitl/afinal/nakarin58070064/wallsplash/activity/: AddedWallpaperPreviewActivityTest.java  CollectionPreviewActivityTest.java  MainActivityTest.java  SearchActivityTest.java  WallpaperPreviewActivityTest.java
app/src/androidTest/java/kmitl/afinal/nakarin58070064/wallsplash/database/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/: MainActivity.java  WallSplash.java
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/activity/: AboutActivity.java  AddToCollectionActivity.java  CollectionActivity.java  CollectionPreviewActivity.java  MainActivity.java  MyCollActivity.java  MyCollectionActivity.java  MyWallActivity.java  MyWallpaperActivity.java  SearchActivity.java  WallpaperActivity.java  WallpaperPreviewActivity.java
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/adapter/: CollectionListAdapter.java  GridSpacingItemDecoration.java  MyCollectionAdapter.java  MyWallAdapter.java  RecyclerItemClickListener.java  WallpaperListAdapter.java
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/dao/: MyCollectionDao.java  MyPhotoDao.java
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/database/: DatabaseManager.java  WallSplashDatabase.java
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/fragment/: CollectionListFragment.java  MyCollectionFragment.java  ShowcaseFragment.java  WallpaperListFragment.java
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/model/: Category.java  Collection.java  CoverPhoto.java  DateConverter.java  Exif.java  GridSpacingItemDecoration.java  Links.java  Location.java  MyCollection.java  MyPhoto.java  Photo.java  Position.java  ProfileImage.java  Result.java  SearchCollectionResults.java  SearchResults.java  Urls.java  User.java
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/network/: ApiManager.java  Service.java  Tls12SocketFactory.java  UnsplashAPI.java
app/src/main/java/kmitl/afinal/nakarin58070064/wallsplash/task/: AddCollectionTask.java  AddToCollectionTask.java  DeleteCollectionTask.java  DownloadWallpaperTask.java  LoadCollectionTask.java  LoadLastPhotoTask.java  LoadMyPhotoTask.java  (+1 more)
app/src/main/res/drawable/: bg_holder_gradient.xml  dash_border.xml  fg_collection_mask.xml  fg_header_mask.xml  fg_wallpaper_mask.xml  ic_unsplash.xml
app/src/main/res/layout/: activity_about.xml  activity_add_to_collection.xml  activity_collection.xml  activity_main.xml  activity_my_coll.xml  activity_my_wall.xml  activity_search.xml  activity_wallpaper.xml  bottom_sheet_wallpaper.xml  fragment_collection_list.xml  fragment_my_collection.xml  fragment_showcase.xml  fragment_wallpaper_list.xml  include_error.xml  include_header_collection.xml  include_header_main.xml  include_progressbar.xml  item_collection.xml  item_create_collection.xml  item_my_collection.xml  item_my_wallpaper.xml  item_wallpaper.xml
app/src/main/res/menu/: menu_main.xml  menu_showcase.xml
app/src/main/res/values/: colors.xml  integers.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: progress.xml
app/src/test/java/kmitl/afinal/nakarin58070064/wallsplash/: ExampleUnitTest.java
(+16 files in other folders)
