<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kmitl.afinal.nakarin58070064.wallsplash.fragment.MyCollectionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
